<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>DdD</title>
    <style>
      * { box-sizing: border-box; }
      body { margin: 0; font-size: 0; }
      canvas { border: 1px solid white; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>

    <script src="js/basics.js"></script>
    <script src="js/groups.js"></script>
    <script src="js/tentacles.js"></script>

    <script src="js/lights.js"></script>
  </body>
</html>