<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>DdD</title>
    <style>
      * { box-sizing: border-box; }
      body { margin: 0; font-size: 0; }
      canvas { border: 1px solid white; }
    </style>
  </head>
  <body>

    <!-- Shaders -->
    <script type="x-shader/x-vertex" id="vertexshader">

      // switch on high precision floats
      #ifdef GL_ES
      precision highp float;
      #endif

      uniform float amplitude;
      attribute float displacement;
      varying vec3 vNormal;

      void main()
      {
        vNormal = normal;
        vec3 newPosition = position + normal * vec3(displacement * amplitude);
        gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition, 1.0);
      }

    </script>

    <script type="x-shader/x-fragment" id="fragmentshader">

      #ifdef GL_ES
      precision highp float;
      #endif

      varying vec3 vNormal;

      void main()
      {

        vec3 light = vec3(0.5, 0.2, 1.0);
        light = normalize(light);
        float dProd = max( 0.0, dot( vNormal, light ) );
        gl_FragColor  = vec4(dProd,dProd,dProd,1.0);
      }

    </script>

    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/shaders.js"></script>
  </body>
</html>